<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- _________ nav _____________  -->
    <nav class="flex-div" >
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo (2).png" class="logo">
        </div>
        <div class="nav-middle flex-div">
             <div class="search-box flex-div">
                  <input type="text" placeholder="Search">
                  <img src="images/search.png" alt="">
             </div>
                 <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/jack.png" class="user-icon">
        </div>
    </nav>
   <!-- _________ nav __________  -->


   <!-- _________ sidebar ___________  -->
   <div class="sidebar">
     <div class="shortcut-links">
       <a href=""><img src="images/home.png" alt=""><p>Home</p></a>
       <a href=""><img src="images/explore.png" alt=""><p>Explore</p></a>
       <a href="" ><img src="images/subscriprion.png" alt=""><p>subscription</p></a>
       <hr style="margin-bottom:20px ;">
       <a href=""><img src="images/library.png" alt=""><p>Library</p></a>
       <a href=""><img src="images/history.png" alt=""><p>History</p></a>
       <a href=""><img src="images/playlist.png" alt=""><p>Playlist</p></a>
       <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
       <a href=""><img src="images/show-more.png" alt=""><p>show More</p></a>
     <hr>
    </div>
    <div class="subscription-list">
        <h3 style="color: white;" >Subscriptions</h3>
         <a href=""><img src="images/Jack.png" alt=""><p>Nicholas jar</p></a>
         <a href=""><img src="images/simon.png" alt=""><p>Learn With Sumit</p></a>
         <a href=""><img src="images/tom.png" alt=""><p>Slay point</p></a>
         <a href=""><img src="images/megan.png" alt=""><p>ARY Digital HD</p></a>
         <a href=""><img src="images/cameron.png" alt=""><p>Gate Smashers</p></a>
         <a href=""><img src="images/simon.png" alt=""><p>Shehwar</p></a>
         <a href=""><img src="images/tom.png" alt=""><p>SamZone</p></a>
         <a href=""><img src="images/megan.png" alt=""><p>Rabbil Hasan</p></a>

    </div>
   </div>
  
   <!-- _________ sidebar ___________  -->


   <!-- _________ main ___________  -->
   <div class="container">
       <div class="banner">
           <img src="images/banner.png" alt="">
       </div>

       <div class="list-container">

           <div class="video-list">
               <a href=""> <img src="images/thumbnail3.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                     <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail5.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                     <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail6.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                     <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail2.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                   <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail4.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                      <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail1.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                     <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail7.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                     <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail8.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                      <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail2.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                    <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>
           <div class="video-list">
               <a href=""> <img src="images/thumbnail2.png" class="thumbnail"></a>
               <div class="flex-div">
                  <img src="images/Jack.png" alt="">
                  <div class="vid-info">
                      <a href="">Best Channel to larn coding that help you to be a web developer</a>
                     <p>Dev Master</p>
                      <p>23k Views &bull; 5 days</p>
                    </div>
               </div>
           </div>

       </div>

   </div>
   <!-- _________ main ___________  -->
   






   <script src="script.js"></script>
</body>
</html>